{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5005"
      }
    }
  },
  "Swagger": {
    "Enabled": true,
    "Documents": [
      {
        "Name": "v1",
        "Title": "Finance Service API",
        "Version": "v1",
        "Description": "مدیریت مالی و صورتحساب‌ها"
      }
    ],
    "Security": {
      "EnableBearer": false,
      "Scheme": "Bearer",
      "BearerFormat": "JWT",
      "Description": "JWT Authorization header using the Bearer scheme. Example: \"Authorization: Bearer {token}\""
    },
    "Ui": {
      "Enable": true,
      "RoutePrefix": "swagger",
      "DisplayRequestDuration": true,
      "EnableFilter": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}